# parkx

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/example/demo/controller/: AdminController.java  DriverController.java
src/main/java/com/example/demo/dto/: EntryRequestDTO.java  EntryResponseDTO.java  ExitRequestDTO.java  ParkingLotDTO.java  ParkingLotSummaryDTO.java  SlotDTO.java
src/main/java/com/example/demo/models/: OccupancyStatus.java  ParkingLot.java  ParkingSession.java  ParkingSlot.java  SessionStatus.java
src/main/java/com/example/demo/repository/: ParkingSessionRepository.java  ParkingSlotRepository.java
src/main/java/com/example/demo/service/: DriverService.java
src/main/resources/: application.properties
